<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/foro.css">
    <title>Document</title>
</head>
<body>
    <div class="escribir-post">
        <div class="usuario">
            <img class="perfil" src="" alt="">
        </div>
        <div class="pregunta">
            <textarea class="pre" name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="postear">
            <button class="enviar">Enviar</button>
        </div>
    </div>
    <div id="posts">
        
        
        
    </div>
    <script src="../JS/RecuperarColelctions.js" type="module"></script>
</body>
</html>